# This has to be set, to load the configuration from environment variables
BUTLARR_USE_ENV_CONFIG=1

TELEGRAM_BOT_TOKEN="<YOUR_TELEGRAM_TOKEN>"

BUTLARR_ADMIN_PASSWORD="<SECURE_UNIQUE_PASSWORD>"
BUTLARR_MOD_PASSWORD="<SECURE_UNIQUE_PASSWORD>"
BUTLARR_USER_PASSWORD="<SECURE_UNIQUE_PASSWORD>"

# Names are detected based on the env variable name
# BUTLARR_APIS_<name>_HOST
# BUTLARR_APIS_<name>_API_KEY

BUTLARR_APIS_MOVIE_HOST="<API_HOST_0>"
BUTLARR_APIS_MOVIE_API_KEY="<API_KEY_0>"

BUTLARR_APIS_SERIES_HOST="<API_HOST_1>"
BUTLARR_APIS_SERIES_API_KEY="<API_KEY_1>"

# <uid> can be anything, <index> has to be a number (lower index, higher precedence)
# BUTLARR_SERVICES_<uid>_TYPE
# BUTLARR_SERVICES_<uid>_API
# BUTLARR_SERVICES_<uid>_COMMAND_<index>

BUTLARR_SERVICES_0_TYPE="Radarr"
BUTLARR_SERVICES_0_API="movie" # "MOVIE" would also work
BUTLARR_SERVICES_0_COMMAND_0="movie"
BUTLARR_SERVICES_0_COMMAND_1="m"

BUTLARR_SERVICES_1_TYPE="Sonarr"
BUTLARR_SERVICES_1_API="series" # "SERIES" would also work
BUTLARR_SERVICES_1_COMMAND_0="series"
BUTLARR_SERVICES_1_COMMAND_1="s"
